BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW

WBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWB

BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW

GBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWB

BGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBW

GBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWB

BGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBW

GBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWB

BGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBW

GBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWB

BGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBW

GBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWB

BGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBW

GBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWB

BGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBW

GBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWB

BGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBW

GBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWB

BGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBW

GBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWB

BGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBW

GBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWB

BGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBW

GBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWB

BGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBW

GBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWB

BGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWGWBWBGBGBWBWBGBGBW

WBGWGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBWGWGWBGWGBGBWBWBGB

GWBGWGWGBWGWBWBGBGBWBWBGBGBWBWBGBGBWBWBGBGBWBWGWGWGWBGWGWGBGBWBW

WGWBGWGWGBWGWGWBGWGBGBGWGWGBWGWBWBGBGBWBWBGBGBWGWGWGWBGWGWGWGBWG

GWGWBGWGWGBWGWGWBGWGWGWGWGWGBWBWBWBGWGBGBWBWBGBWGWGWGWBGBGWGWGBW

BGBGWBGWBWGBWBWGWBGBGWGWBWBWGBGBGBWBGWGWGBWBWBGBWGWGWGWBGBGBGWGB

WBWBGWBGWGWGBWBWBGBGWGWBWBGBWGWGBGBWBGWGWGBWBWBGBWGWGBGWBWBGBGWG

BWBWBGWBGWGWGBGBWBWYGYGWBWBGYBYWGWGYGBYBYWGBWBWYGYWGBGBYWYWBGBGW

YGYBWBYWYGWGBGBWYWYBYGBGWGWBWYBYBGYGWGWYBYBWGWGBYBYWGWGBYBYGWGWY

BYBWGWGBGYBYWYWBGBGWGYWYBYBWGWGBYBGYGWYWYBWBWGBGBYGYWYWGBGBWYWYB

GBGYWYWGBGWBYBYWYGWGBGBWYWYBYGBGWGWBYBWYGYGWBWGBYBYGYWGWGBWBWYBY

YGBGBWGWYWYGBGBYWYBWGWGBGYBYWYWBGBGWGYBWYWYBGBYGWGWYBYBGWGBWYWYB

GBGYWYWGBGBWYWYBGBGYWYWGBGWBYBYWYGWGBGWBWYBYBGWYGYGWGBWBYBYGWGWY

BYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGYBGYBWBYWYGWGBGBWBYWYGYGW

WBGBYBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYGWYWGBGBYWYBWGWGBYBYGWGWY

BYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYWGWGBYBYGWGWYBYBWGWGB

YBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBGWGWYBYBWGWGBYBYGWGWY

BYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYWGWGBYBYGWGWYBYBWGWGB

YBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBGWGWYBYBWGWGBYBYGWGWY

BYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYWGWGBYBYGWGWYBYBWGWGB

YBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBGWGWYBYBWGWGBYBYGWGWY

BYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYWGWGBYBYGWGWYBYBWGWGB

YBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBGWGWYBYBWGWGBYBYGWGWY

BYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYWGWGBYBYGWGWYBYBWGWGB

YBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBGWGWYBYBWGWGBYBYGWGWY

BYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYWGWGBYBYGWGWYBYBWGWGB

YBYGWGWYBYBWGWGBYBYGWGWYBYBWGWGBYBYGWGWYBYBGWGWYBYBWGWGBYBYGWGWY

BYBWGWGBYBYGWRWRGYBYBRGWGWRBYBYRWGWRGYBGYBRWRWBGYGYBWRWRBYGYGBRW

WRGBYBYGRWRWGYBYBGWRWGRBYBYRGWGWRYBYBRWRGWGBYBYWGRGRYWBWYBRGRGBY

YWBWGRGRWBYBYWRGRWGYBYBGWRWGRBYBYRGWGWRYBYBRWGWGRBYBRYGYWGWRBRWB

GYGYBWRWRYBGBGYRWRWGYBYBGWRWGRBYBYRGWGWRYBYBRWGWGRBYBRYGYWGWRBRW

BGYGYBWRWRYBGBGYRWRWGYBYBGWRWGRBYBYRGWGWRYBYBRWGWGRBYBRYGYWGWRBR

WBGYGYBWRWRYBGBGYRWRWGYBYBGWRWGRBYBYRGWGWRYBYBRWGWGRBYBRYGYWGWRB

BRWGYGYRWBWBRYGYGBRWRWBGBYWYGRYGRWRBWBGYGYBWRWBRYGYGRBWBWRGYRYGW

WBGBRYRYBGBWGWYRYRWGBGWBRBYRYWGWGYBRBRYGWGWYBRYBRWGWGRBYBYRGWGWR

YRBYBWGWGBYRYRBGWGBWRYRYWGBGBYWRWRYBGBGYRWRWYGBGBYWRWYRBGBGRYWYW

RGRBGBWYWYBGRGRBYWYBWRGRGWYBYBGWRWRGBYBGYRWRWYGBGBYWRWYRBGBGRYWY

WRGRBGBWYWYBGRGRBYWYBWRGRGWYBYBGWRWRGBYBGYRWRWYGBGBYWRWYRBGBGRYW